# movies

./: InstrumenTestScenario.txt  UnitTestScenario.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/movie/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: BaseApplication.kt
app/src/main/java/com/example/movie/data/: Movie.kt  NetworkBoundResource.kt  TvShow.kt
app/src/main/java/com/example/movie/data/source/: AllDataSource.kt  AllRepository.kt  MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/movie/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/movie/data/source/local/entity/: Movie.kt  TvShow.kt
app/src/main/java/com/example/movie/data/source/local/room/: DatabaseDao.kt  Databases.kt
app/src/main/java/com/example/movie/data/source/remote/: LoadDetailMovieCallback.kt  LoadDetailTvShowCallback.kt  LoadMovieCallback.kt  LoadTvShowCallback.kt  RemoteDataSource.kt
app/src/main/java/com/example/movie/data/source/remote/response/item/: MoviesItem.kt  TvShowItem.kt
app/src/main/java/com/example/movie/data/source/remote/vo/: ApiResponse.kt  StatusResponse.kt
app/src/main/java/com/example/movie/services/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/movie/ui/detail/: DetailActivityCallback.kt  DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/movie/ui/di/: ActivityModule.kt  AppsComponent.kt  AppsModule.kt  FavoriteFragmentModule.kt  HomeFragmentModule.kt  Injection.kt  NetworkModule.kt
app/src/main/java/com/example/movie/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/movie/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt
app/src/main/java/com/example/movie/ui/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt
app/src/main/java/com/example/movie/ui/home/: HomeActivity.kt  HomeViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/movie/ui/movies/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/movie/ui/other/: SpaceItemDecoration.kt
app/src/main/java/com/example/movie/ui/tvshows/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/movie/ui/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/movie/ui/vo/: DataResource.kt  DataStatus.kt
app/src/main/java/com/example/movie/utils/: DataMovie.kt  EspressoIdlingResource.kt  KotlinExtension.kt  LiveDataTestUtil.kt  StringHelper.kt
app/src/main/res/drawable/: background_tab.xml  ic_bookmark.xml  ic_broken_image_gray.xml  ic_image_search.xml  ic_people.xml  ic_star_grey.xml
app/src/main/res/drawable-v24/: ic_star_large_grey.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  detail_content_movie.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  items_movie.xml  items_tv_show.xml
app/src/main/res/menu/: menu_item.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/movie/: ExampleUnitTest.kt
app/src/test/java/com/example/movie/data/source/: AllRepositoryTest.kt  FakeAllRepository.kt  FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/example/movie/ui/detail/: DetailMovieViewModelTest.kt
app/src/test/java/com/example/movie/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/example/movie/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/movie/ui/movies/: MovieViewModelTest.kt
app/src/test/java/com/example/movie/ui/tvshows/: TvShowViewModelTest.kt
app/src/test/java/com/example/movie/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
(+3 files in other folders)
